MultiSystem/MultiSystem/MultiSystem/app/Financial/Views/Main/HomeFinancialView.xaml

<Window x:Class="MultiSystem.app.Financial.Views.Main.HomeFinancialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Add="clr-namespace:MultiSystem.app.Financial.Views.Controls"
		xmlns:services="clr-namespace:MultiSystem.app.Financial.Views.Controls"
        xmlns:adminControl="clr-namespace:MultiSystem.app.Financial.Views.Controls.PrivateSection"
        Title="Recursos financieros" 
		MinWidth="1024" 
		MinHeight="608" 
		Left="0" 
        WindowStartupLocation="CenterScreen" 
        Top="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>


        <TabControl x:Name="controlMain"  Height="auto" Grid.Row="1" Width="auto" TabStripPlacement="Left" Grid.RowSpan="2">

            <TabItem Header="Administrador" x:Name="homeFinancialAdmin" >
                <Grid Background="#FFE5E5E5">
                    <services:AdminControl/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Registrar servicio" x:Name="registerServiceToUser" >
                <Grid Background="#FFE5E5E5">
                    <services:RegisterService/>
                </Grid>
            </TabItem>

            <TabItem Header="Reimprimir servicio" Name="rePrintService">
                <Grid Background="#FFE5E5E5">
                    <services:ReprintBillingService/>
                </Grid>
            </TabItem>
            <TabItem Header="Reporte por turno" x:Name="reporterByTurn">
                <Grid Background="#FFE5E5E5">
                    <services:ReportByTurn/>
                </Grid>
            </TabItem>

            <TabItem Header="Agregar servicio" x:Name="addService">
                <Grid Background="#FFE5E5E5">
                    <services:AddService/>
                </Grid>
            </TabItem>

            <TabItem Header="Editar servicio" x:Name="editService">
                <Grid Background="#FFE5E5E5">
                    <services:EditService/>
                </Grid>
            </TabItem>

        </TabControl>

        <Rectangle x:Name="rectangleBottom" Fill="Black" Stroke="Black" Width="auto" Grid.Row="2"  Grid.RowSpan="2" />
        <Label x:Name="clockBottom2" Content="Derechos reservados 2014&#xA;" Foreground="White" FontSize="14" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="417" />
        <Label Grid.Row="2" x:Name="nameAdmin" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="495" Height="32" Foreground="White"  FontSize="14" />


        <Rectangle x:Name="rectangleTop" Grid.Row="0" Margin="0,0,0,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD60000" Offset="0"/>
                    <GradientStop Color="#FF830000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" Margin="169,11,140.149,11" TextWrapping="Wrap" VerticalAlignment="Center" Height="78" FontSize="20" Foreground="White" FontFamily="Arial Black" Width="450.851"><Run Text="    HOSPITAL "/><Run Language="es-mx" Text="I"/><Run Text="NTEGRAL"/><Run Language="es-mx" Text=" "/><Run Text="COMUNITARIO "/><LineBreak/><Run Language="es-mx" Text="                      "/><Run Text="DE LA HUACANA "/><LineBreak/><Run Language="es-mx" Text="                "/><Run Text="SERVICIOS FINANCIEROS"/></TextBlock>
        <Image Source="/MultiSystem;component/app/Library/Views/Home/michoacan.png" Grid.Row="0" HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Width="90" Margin="10,5,0,5"/>
        <Image Source="/MultiSystem;component/app/Library/Views/Home/secretaria.jpg" Grid.Row="0" HorizontalAlignment="Right" Height="90" VerticalAlignment="Center" Width="172" Margin="0,5,7,5" />

    </Grid>
</Window>
