MultiSystem/MultiSystem/MultiSystem/app/Financial/Views/Controls/ServicesCRUD/AddService.xaml

<UserControl x:Class="MultiSystem.app.Financial.Views.Controls.AddService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="563"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="69"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="151,20,79,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="333" Height="37" FontWeight="Bold" FontSize="18.667" FontFamily="Arial Black" Grid.Column="1"><Run Language="es-mx" Text="AGREGAR SERVICIO"/></TextBlock>
        <Label Content="Clave" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="183" Height="34"/>
        <TextBox x:Name="keyPriceField" Grid.Column="1" HorizontalAlignment="Right" Height="34"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="216" KeyUp="writeKeyService"/>
        <Label Content="Desripción" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="183" Height="34"/>
        <TextBox x:Name="descriptionField" Grid.Column="1" HorizontalAlignment="Right" Height="34"  Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="216" KeyUp="writeDescriptionService"/>
        <Label Content="Precio servicio" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Width="183" Height="34"/>
        <TextBox x:Name="amountServiceField" Grid.Column="1" HorizontalAlignment="Right" Height="34"  Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="216" KeyUp="writeAmount"/>
        <Label Content="Tipo" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Width="183" Height="34"/>
        <TextBox x:Name="typeField" Grid.Column="1" HorizontalAlignment="Right" Height="34" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="216" ToolTip="Por ejemplo Ambulancia" KeyUp="writeType"/>
        <Button x:Name="btnAddService" Content="Agregar" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Center" Width="120" Height="36" Click="createService"/>

    </Grid>
</UserControl>
