MultiSystem/MultiSystem/MultiSystem/app/Financial/Views/Controls/ServicesCRUD/EditService.xaml

<UserControl x:Class="MultiSystem.app.Financial.Views.Controls.EditService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="563"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="40.463"/>
            <RowDefinition Height="53.537"/>
            <RowDefinition Height="224"/>
            <RowDefinition Height="214.925"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="151,20,79,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="333" Height="37" FontWeight="Bold" FontSize="18.667" FontFamily="Arial Black" Grid.Column="1"><Run Language="es-mx" Text="EDITAR SERVICIO"/></TextBlock>
        <Label Content="Selecciona el servicio que deseas editar" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="316" Height="34" RenderTransformOrigin="0.689,0.399"/>
        <DataGrid x:Name="dataServices" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="224" Width="563" MouseLeftButtonUp="selectRow"/>
        <Label Content="Buscar por nombre o clave" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="searchService" Grid.Column="1" HorizontalAlignment="Right" Height="35" Margin="0,0,20,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="268" KeyUp="searchServiceField"/>

    </Grid>
</UserControl>
