MultiSystem/MultiSystem/MultiSystem/app/Financial/Views/Controls/ServicesCRUD/EditServiceAction.xaml

<Window x:Class="MultiSystem.app.Financial.Views.Controls.ServicesCRUD.EditServiceAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditServiceAction" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="47,8,20,6" TextWrapping="Wrap" VerticalAlignment="Center" Width="333" Height="26" FontWeight="Bold" FontSize="18.667" FontFamily="Arial Black" Grid.Column="1"><Run Language="es-mx" Text="EDICIÓN"/></TextBlock>
        <Label Content="Clave" HorizontalAlignment="Left" Margin="10,6,0,6" VerticalAlignment="Center" Width="120" Height="26" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="keyEditPriceField" HorizontalAlignment="Right" Height="26" Margin="0,6,20,6" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="writeEditKeyService" Grid.Column="1"/>
        <Label Content="Desripción" HorizontalAlignment="Left" Margin="10,6,0,6" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="26" Grid.Column="1"/>
        <TextBox x:Name="descriptionEditField" HorizontalAlignment="Right" Height="24" Margin="0,7,20,7" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="writeEditDescriptionService" Grid.Column="1"/>
        <Label Content="Precio servicio" HorizontalAlignment="Left" Margin="10,6,0,6" Grid.Row="3" VerticalAlignment="Center" Width="120" Height="26" Grid.Column="1"/>
        <TextBox x:Name="amountEditServiceField" HorizontalAlignment="Right" Height="26" Margin="0,6,20,6" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" KeyUp="writeEditAmount" Grid.Column="1"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="10,6,0,6" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="26" Grid.Column="1"/>
        <TextBox x:Name="typeEditField" HorizontalAlignment="Right" Height="26" Margin="0,6,20,6" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" ToolTip="Por ejemplo Ambulancia" KeyUp="writeEditType" Grid.Column="1"/>
        <Button x:Name="btnEditService" Content="Editar" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="5" VerticalAlignment="Center" Width="120" Height="36" Click="editServiceAction" Grid.Column="1"/>

    </Grid>
</Window>
