MultiSystem/MultiSystem/MultiSystem/app/Resources/Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Name="mainWindow" 
        mc:Ignorable="d" 
        x:Class="MultiSystem.MainWindow"
        Title="MultiSystem" 
		MinWidth="1024" 
		MinHeight="608" 
		Left="0" 
        WindowStartupLocation="CenterScreen" 
        Top="0" >
    <!--WindowStyle="None"-->

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="rectangleTop" Grid.Row="0" Margin="0,0,0,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD60000" Offset="0"/>
                    <GradientStop Color="#FF830000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" Margin="169,15,70,15" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" FontSize="24" Foreground="White" FontFamily="Arial Black" Width="521"><Run Text="       HOSPITAL INTEGRAL COMUNITARIO DE LA HUACANA"/></TextBlock>
        <Image Source="/MultiSystem;component/app/Library/Views/Home/michoacan.png" Grid.Row="0" HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Width="90" Margin="10,5,0,5"/>
        <Image Source="/MultiSystem;component/app/Library/Views/Home/secretaria.jpg" Grid.Row="0" HorizontalAlignment="Right" Height="90" VerticalAlignment="Center" Width="172" Margin="0,5,7,5" />


        <TabControl x:Name="controlMain" Height="auto" Grid.Row="1" Width="auto" TabStripPlacement="Left">

            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="96*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnGoLibrary"   HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Width="156" Click="loginLibrary" Height="149" Grid.Column="1">
                        <StackPanel>
                            <Image Name="imageBtnLibrary"></Image>
                            <TextBlock>Biblioteca</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Content="Recursos &#xD;&#xA;financieros" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Width="154" Height="83" Grid.Column="3" Click="loginFinancial"/>
                </Grid>
            </TabItem>

            <TabItem Header="Acerca de">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>




        </TabControl>
    </Grid>

</Window>
