MultiSystem/MultiSystem/MultiSystem/app/Financial/Views/Controls/CRUD/Admins/EditAdmin.xaml

<Window x:Class="MultiSystem.app.Financial.Views.Controls.PrivateAdminSection.CRUD.EditAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar categoria para los libros" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29"/>
            <ColumnDefinition Width="221"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="149.298"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" Grid.Row="0" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Bottom" Width="493" Grid.ColumnSpan="4" Margin="0,0,-1,1"/>
        <Label HorizontalAlignment="Left" Margin="135,29,0,0" VerticalAlignment="Top" Grid.Column="1" Height="10" Width="10"/>
        <Label Content="        EDITAR ADMINISTRADOR" HorizontalAlignment="Left" Margin="63,11,0,0" VerticalAlignment="Top" Width="333" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#FFFDFDFD" FontSize="21.333" Height="38"/>
        <TextBox Grid.Column="2" x:Name="nameAdminEdit2" HorizontalAlignment="Right" Height="26" Margin="0,0,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <Button Content="Agregar" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="8" VerticalAlignment="Center" Width="120" Height="30" Background="#FF065523" Foreground="White" Click="editAdminToBD"/>
        <Button Content="Cerrar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="120" Height="30" Foreground="White" Background="#FF890707" Click="closeWindowAdminEdit"/>
        <Label Content="Nombre" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" Height="28"/>
        <Label Content="Apellidos" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="28"/>
        <TextBox Grid.Column="2" x:Name="lastNameAdminEdit2" HorizontalAlignment="Right" Height="24" Margin="0,0,10,6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150"/>
        <Label Content="Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" Height="28"/>
        <TextBox Grid.Column="2" x:Name="userAdminEdit2" HorizontalAlignment="Right" Height="24" Margin="0,0,10,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <Label Content="Contraseña" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="28"/>
        <TextBox Grid.Column="2" x:Name="passAdminEdit2" HorizontalAlignment="Right" Height="24" Margin="0,0,8,6" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150"/>
        <Label Content="Tipo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="120" Height="28"/>
        <TextBox Grid.Column="2" x:Name="turnAdminEdit2" HorizontalAlignment="Right" Height="24" Margin="0,0,10,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <Label Content="Turno" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="120" Height="28"/>
        <ComboBox x:Name="selectAdminEditFinancial" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="6" VerticalAlignment="Center" Width="150" Height="24"/>

    </Grid>
</Window>
