MultiSystem/MultiSystem/MultiSystem/app/Financial/Views/Controls/MonthlyReport.xaml

<UserControl x:Class="MultiSystem.app.Financial.Views.Controls.MonthlyReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="993" Height="594">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="286.06"/>
            <ColumnDefinition Width="173.194"/>
            <ColumnDefinition Width="330.806"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="81"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="189,9" TextWrapping="Wrap" VerticalAlignment="Center" Width="412" Height="37" FontWeight="Bold" FontSize="18.667" FontFamily="Arial Black" Grid.Column="1" Grid.ColumnSpan="3"><Run Language="es-mx" Text="IMPRIMIR REPORTE POR TURNO"/></TextBlock>
        <Button Content="Generar reporte" Click="generateReportMonthly" Grid.Column="2" HorizontalAlignment="Left" Margin="4,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" Height="51"  Background="#FF065523" Foreground="White" />
        <DatePicker Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd',RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Name="dateInitial" Grid.Column="1" HorizontalAlignment="Left" Margin="114,21,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="166"/>
        <DatePicker Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd',RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Name="dateFinal" Grid.Column="3" HorizontalAlignment="Left" Margin="140,21,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="176"/>
        <Label Content="Fecha inicial" Grid.Column="1" HorizontalAlignment="Left" Margin="11,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108"/>
        <Label Content="Fecha final" Grid.Column="3" HorizontalAlignment="Left" Margin="31,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124"/>

    </Grid>
</UserControl>
