MultiSystem/MultiSystem/MultiSystem/app/Financial/Views/Controls/RegisterService.xaml

<UserControl x:Class="MultiSystem.app.Financial.Views.Controls.RegisterService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="625"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="169"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="192"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="26.5"/>
        </Grid.RowDefinitions>
        <Label Content="   REGISTRAR SERVICIO" Width="391" FontSize="32" FontFamily="Stencil"  Grid.Column="1" Margin="117,12" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dataServicesFounded" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Height="169" Width="625" Grid.Column="1" MouseLeftButtonUp="selectedRow"/>
        <TextBox x:Name="searchServiceField" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,12,40,12" TextWrapping="Wrap" VerticalAlignment="Center" Width="291" KeyUp="searchServiceAction" Grid.Row="1"/>
        <Label Content="Buscar por clave o nombre del servicio" Grid.Column="1" HorizontalAlignment="Left" Margin="0,11" VerticalAlignment="Center" Width="289" Height="32" FontSize="16" Grid.Row="1"/>
        <Button x:Name="buttonNext" Content="Siguiente" Width="120" Height="30" Background="#FF065523" Foreground="White" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3" VerticalAlignment="Center" Click="goToCreateBillUser" />
        <Grid Name="servicesAdded" Grid.Column="1" HorizontalAlignment="Left" Height="190" Grid.Row="5" VerticalAlignment="Top" Width="625" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="157*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="servicesAddedByPatient" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn" HorizontalAlignment="Center" VerticalAlignment="Center" Height="154" Width="625" Margin="0,3,0,0" Grid.Row="1" MouseLeftButtonUp="selectRowForOptions"/>
            <Label Content="Selecciona para editar o eliminar" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="284.37" Foreground="#FFAC1F1F" FontSize="16" Margin="0"/>
        </Grid>
        <Label Content="Selecciona un servicio para agregar" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="285" Foreground="#FFAC1F1F" FontSize="16" Margin="177,0,163,2" Grid.Column="1" Grid.Row="2" Height="31"/>

    </Grid>
</UserControl>
