MultiSystem/MultiSystem/MultiSystem/app/Financial/Views/Controls/ReportByTurn.xaml

<UserControl x:Class="MultiSystem.app.Financial.Views.Controls.ReportByTurn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="993" Height="594">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="790"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="81"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="189,9" TextWrapping="Wrap" VerticalAlignment="Center" Width="412" Height="37" FontWeight="Bold" FontSize="18.667" FontFamily="Arial Black" Grid.Column="1"><Run Language="es-mx" Text="IMPRIMIR REPORTE POR TURNO"/></TextBlock>
        <Label x:Name="logReportByTurn" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="488" Grid.Column="1" Height="30"/>
        <Button Content="Generar reporte" Grid.Column="1" HorizontalAlignment="Left" Margin="257,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" Height="51" Click="generateReportNow"/>

    </Grid>
</UserControl>
