MultiSystem/MultiSystem/MultiSystem/app/Financial/Views/Controls/ReprintBillingService.xaml

<UserControl x:Class="MultiSystem.app.Financial.Views.Controls.ReprintBillingService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="708"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="318"/>
            <RowDefinition Height="49"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="   REIMPRIMIR SERVICIO" Width="391" FontSize="32" FontFamily="Stencil"  Grid.Column="1" Margin="159,12,158,6" HorizontalAlignment="Center"/>
        <TextBox x:Name="serviceToReprint" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,14,44,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="446" KeyUp="searchServiceToReprint" Grid.Row="1"/>
        <Label Content="Buscar por folio o paciente" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,10" VerticalAlignment="Center" Width="203" Height="32" FontSize="16" Grid.Row="1"/>
        <DataGrid x:Name="dataPatientsGrid" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="316" Width="708" MouseLeftButtonUp="selectedRowForOptions"/>
        <Button x:Name="reprintService" Content="Reimprimir" Width="120" Height="30" Background="#FF065523" Foreground="White" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Click="reprintServiceAction" />
        <Button x:Name="deleteService" Content="Eliminar" Width="120" Height="30" Background="#FF890707" Foreground="White" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="deleteServiceAction" />
        <Button x:Name="editService" Content="Editar" Width="120" Height="30" Background="#FF1B308F" Foreground="White" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="editServiceAction" />

    </Grid>
</UserControl>
