MultiSystem/MultiSystem/MultiSystem/app/Financial/Views/ModalView/ModalEditView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MultiSystem.app.Financial.View.ModalView.ModalEditView"
	x:Name="Window"
	Title="Editar servicio agregado" Height="400" Width="450" ResizeMode="NoResize" Icon="/MultiSystem;component/app/Library/Views/Home/michoacan.png" WindowStartupLocation="CenterScreen">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="57*"/>
    		<ColumnDefinition Width="136*"/>
    		<ColumnDefinition Width="192*"/>
    		<ColumnDefinition Width="59*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="49.333"/>
            <RowDefinition Height="19.667"/>
        </Grid.RowDefinitions>
        <Label x:Name="tittleEditBill"  Content="SE Editara EL SERVICIO 234-09" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="327" Height="36" Margin="1,0,0,1" FontSize="16" Foreground="#FF271F74" FontFamily="Stencil" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="buttonAccept" Content="Aceptar" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Center" Width="120" Height="30" Margin="0,9.666,10,9.667" Background="#FF065523" Foreground="White" Grid.Column="2" Click="editServiceAction"/>
        <Button x:Name="cancelAction" Content="Cancelar" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Width="120" Height="30" Margin="10,9.666,0,9.667" Background="#FF890707" Foreground="White" Grid.Column="1" Click="cancelServiceAction"/>
        <Label x:Name="nameService" Content="Nombre del servicio" Grid.Column="1" HorizontalAlignment="Center" Margin="10,7.431,10,10" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="308" FontWeight="Bold" Height="64.211" Grid.RowSpan="2"/>
        <CheckBox x:Name="switchDiscount" Content="Cuenta con algún descuento?" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Center" Height="15" Width="177" Click="createDiscountEdited"/>
        <TextBox x:Name="motiveDiscount" Grid.Column="2" HorizontalAlignment="Center" Height="26" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="155"/>
        <Label x:Name="labelMotiveDiscount" Content="Motivo descuento" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="6" VerticalAlignment="Center" Width="120" Height="25"/>
        <TextBox x:Name="amountDiscount" Grid.Column="2" HorizontalAlignment="Center" Height="26" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="155"/>
        <Label x:Name="labelAmountDiscount" Content="Precio descuento" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="7" VerticalAlignment="Center" Width="121" Height="26"/>

    </Grid>
</Window>