MultiSystem/MultiSystem/MultiSystem/app/Financial/Views/ModalView/ModalDeleteView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MultiSystem.app.Financial.View.ModalView.ModalDeleteView"
	x:Name="Window"
	Title="Eliminar servicio" Height="400" Width="450" ResizeMode="NoResize" Icon="/MultiSystem;component/app/Library/Views/Home/michoacan.png" WindowStartupLocation="CenterScreen">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="57*"/>
    		<ColumnDefinition Width="328*"/>
    		<ColumnDefinition Width="59*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="49.333"/>
            <RowDefinition Height="19.667"/>
        </Grid.RowDefinitions>
        <Label x:Name="tittleService"  Content="SE ELIMINARA EL SERVICIO 234-09" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="327" Height="36" Margin="1,0,0,1" FontSize="16" Foreground="#FF271F74" FontFamily="Stencil" Grid.Column="1"/>
        <Button x:Name="buttonAccept" Content="Aceptar" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="30" Margin="0,9.666,0,9.667" Background="#FF065523" Foreground="White"  Grid.Column="1" Click="deleteServiceAction"/>
        <Button x:Name="cancelAction" Content="Cancelar" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="30" Margin="0,9.666,207,9.667" Background="#FF890707" Foreground="White"  Grid.Column="1" Click="cancelDeleteAction"/>
        <TextBlock x:Name="containerText" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0,0,0" Width="308" Height="154" FontWeight="Bold" FontSize="16"><Run Text="Está seguro que desea eliminar el servicio asdasnd gasdhakjsdhkjashdkjasdnakjsd "/><LineBreak/><Run Text="de tipo asdasndhkjashdjahsdjhaskjd"/></TextBlock>

    </Grid>
</Window>