MultiSystem/MultiSystem/MultiSystem/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MultiSystem.App"
	StartupUri="app/Main/MainWindow.xaml">
	<Application.Resources>
		<!-- Resources scoped at the Application level should be defined here. -->
		<!-- TABCONTROL: Style -->
       
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel
                          Name="HeaderPanel"
                          Grid.Column="0"
                          Panel.ZIndex="1"
                          Margin="0,0,0,0"
                          IsItemsHost="True"
                          KeyboardNavigation.TabIndex="1"
                          Background="#454545" />
                            <Border
                          Name="Border"
                          Grid.Column="1"
                          KeyboardNavigation.TabNavigation="Local"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter
                              Name="PART_SelectedContentHost"
                              ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="red" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TAB ITEM: Brushes -->
        <LinearGradientBrush x:Key="TabItemBrush_Off" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#454545" Offset="0.435"/>
            <GradientStop Color="#454545" Offset="0.669"/>
        </LinearGradientBrush>

        <!-- TAB ITEM: Style-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border
                          Name="Border"
                          Margin="0,0,0,0"
                          Background="{StaticResource TabItemBrush_Off}"
                          BorderThickness="1,1,1,1"
                          CornerRadius="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                              
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="12,12,12,12"
                              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#b2d52f" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="lightgray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="orange" />
                                <Setter Property="Foreground" Value="royalblue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

		<!--Style from Data Grid-->
		 <Style TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Height" Value="30" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
			<Setter Property="SeparatorBrush" Value="DarkRed" />
			<Setter Property="FontWeight" Value="Black" />
			<Setter Property="Background" Value="#FF830000" />	
			<Setter Property="HorizontalContentAlignment" Value="Center" />	
			<Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />	
			<Setter Property="MinWidth" Value="80"/>
		</Style>
		<!--End Data grid Style-->
	</Application.Resources>
</Application>